{
  "name": "common-ui",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./globals": "./src/globals.js"
  },
  "module": "./dist/index.js",
  "files": [
    "dist",
    "src/styles/tokens.css",
    "src/globals.js"
  ],
  "sideEffects": [
    "./src/styles/tokens.css"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-bootstrap": ">=2",
    "react-dom": ">=18",
    "react-router-dom": ">=6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "bootstrap": "^5.3.3",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-router-dom": ">=6",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "build:cdn": "node scripts/build-cdn.js"
  }
}
